PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.sefpce3.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=balaberd-jwt-secret-access-key
JWT_REFRESH_KEY=balaberd-jwt-secret-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=balaberd.dev.test@gmail.com
SMTP_PASSWORD="uhvo xvgi esyt bmhc"
API_URL=http://localhost:5000
CLIEN_URL=http://localhost:3000

